In [1]:
import pandas as pd
import sqlalchemy as db

In [2]:
engine=db.create_engine("mysql://root:root@10.0.0.207:3310/retail_db")
conn=engine.connect()

In [6]:
df_customers=pd.read_sql_table('customers',engine)
df_orders=pd.read_sql_table('orders',engine)
df_order_items=pd.read_sql_table('order_items',engine)
df_products=pd.read_sql_table('products',engine)
df_categories=pd.read_sql_table('categories',engine)
df_departments=pd.read_sql_table('departments',engine)

In [9]:
#Numero de clientes
total_clientes = df_customers['customer_id'].nunique()
total_clientes

12435

In [10]:
#Distribucion de clientes
cliente_x_state=df_customers['customer_state'].value_counts()
cliente_x_state

customer_state
PR    4771
CA    2012
NY     775
TX     635
IL     523
FL     374
OH     276
PA     261
MI     254
NJ     219
AZ     213
GA     169
MD     164
NC     150
VA     136
CO     122
OR     119
MA     113
TN     104
NV     103
MO      92
HI      87
CT      73
NM      73
WA      72
UT      69
WI      64
LA      63
DC      42
SC      41
IN      40
MN      39
KY      35
KS      29
DE      23
OK      19
WV      16
RI      15
ND      14
AR      12
ID       9
MT       7
IA       5
AL       3
Name: count, dtype: int64

In [11]:
df_customers['customer_city'].value_counts()

customer_city
Caguas           4584
Chicago           274
Brooklyn          225
Los Angeles       224
New York          120
                 ...
Hempstead           3
Freehold            2
Ponce               2
National City       2
Gwynn Oak           2
Name: count, Length: 562, dtype: int64

In [13]:
df_categories.groupby('category_department_id')['category_id'].count()

category_department_id
2     8
3     8
4     6
5     7
6    12
7     7
8    10
Name: category_id, dtype: int64

In [14]:
distribucion=df_categories.merge(df_departments,left_on='category_department_id',right_on='department_id')
distribucion

,category_id,category_department_id,category_name,department_id,department_name
0,1,2,Football,2,Fitness
1,2,2,Soccer,2,Fitness
2,3,2,Baseball & Softball,2,Fitness
3,4,2,Basketball,2,Fitness
4,5,2,Lacrosse,2,Fitness
5,6,2,Tennis & Racquet,2,Fitness
6,7,2,Hockey,2,Fitness
7,8,2,More Sports,2,Fitness
8,9,3,Cardio Equipment,3,Footwear
9,10,3,Strength Training,3,Footwear
10,11,3,Fitness Accessories,3,Footwear
11,12,3,Boxing & MMA,3,Footwear
12,13,3,Electronics,3,Footwear
13,14,3,Yoga & Pilates,3,Footwear
14,15,3,Training by Sport,3,Footwear
15,16,3,As Seen on TV!,3,Footwear
16,17,4,Cleats,4,Apparel
17,18,4,Men's Footwear,4,Apparel
18,19,4,Women's Footwear,4,Apparel
19,20,4,Kids' Footwear,4,Apparel
20,21,4,Featured Shops,4,Apparel
21,22,4,Accessories,4,Apparel
22,23,5,Men's Apparel,5,Golf
23,24,5,Women's Apparel,5,Golf
24,25,5,Boys' Apparel,5,Golf
25,26,5,Girls' Apparel,5,Golf
26,27,5,Accessories,5,Golf
27,28,5,Top Brands,5,Golf
28,29,5,Shop By Sport,5,Golf
29,30,6,Men's Golf Clubs,6,Outdoors
30,31,6,Women's Golf Clubs,6,Outdoors
31,32,6,Golf Apparel,6,Outdoors
32,33,6,Golf Shoes,6,Outdoors
33,34,6,Golf Bags & Carts,6,Outdoors
34,35,6,Golf Gloves,6,Outdoors
35,36,6,Golf Balls,6,Outdoors
36,37,6,Electronics,6,Outdoors
37,38,6,Kids' Golf Clubs,6,Outdoors
38,39,6,Team Shop,6,Outdoors
39,40,6,Accessories,6,Outdoors
40,41,6,Trade-In,6,Outdoors
41,42,7,Bike & Skate Shop,7,Fan Shop
42,43,7,Camping & Hiking,7,Fan Shop
43,44,7,Hunting & Shooting,7,Fan Shop
44,45,7,Fishing,7,Fan Shop
45,46,7,Indoor/Outdoor Games,7,Fan Shop
46,47,7,Boating,7,Fan Shop
47,48,7,Water Sports,7,Fan Shop

In [15]:
distribucion['department_name'].value_counts()

department_name
Outdoors    12
Fitness      8
Footwear     8
Golf         7
Fan Shop     7
Apparel      6
Name: count, dtype: int64

In [16]:
#Producto mas caro
df_products.loc[df_products['product_price'].idxmax()]

product_id                                                           208
product_category_id                                                   10
product_name                                         SOLE E35 Elliptical
product_description
product_price                                                    1999.99
product_image          http://images.acmesports.sports/SOLE+E35+Ellip...
Name: 207, dtype: object

In [17]:
#Producto mas barato
df_products.loc[df_products['product_price'].idxmin()]

product_id                                                            38
product_category_id                                                    3
product_name               Nike Men's Hypervenom Phantom Premium FG Socc
product_description
product_price                                                        0.0
product_image          http://images.acmesports.sports/Nike+Men%27s+H...
Name: 37, dtype: object

In [19]:
#df_departments.to_csv('prueba.csv')

In [20]:
#Cuales son los productos mas comprados por cada cliente?
productos_x_cliente=df_order_items.merge(df_orders,left_on='order_item_order_id',right_on='order_id')
productos_x_cliente

,order_item_id,order_item_order_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_product_price,order_id,order_date,order_customer_id,order_status
0,1,1,957,1,299.98,299.98,1,2013-07-25,11599,CLOSED
1,2,2,1073,1,199.99,199.99,2,2013-07-25,256,PENDING_PAYMENT
2,3,2,502,5,250.00,50.00,2,2013-07-25,256,PENDING_PAYMENT
3,4,2,403,1,129.99,129.99,2,2013-07-25,256,PENDING_PAYMENT
4,5,4,897,2,49.98,24.99,4,2013-07-25,8827,CLOSED
...,...,...,...,...,...,...,...,...,...,...
172193,172194,68881,403,1,129.99,129.99,68881,2014-07-19,2518,PENDING_PAYMENT
172194,172195,68882,365,1,59.99,59.99,68882,2014-07-22,10000,ON_HOLD
172195,172196,68882,502,1,50.00,50.00,68882,2014-07-22,10000,ON_HOLD
172196,172197,68883,208,1,1999.99,1999.99,68883,2014-07-23,5533,COMPLETE
172197,172198,68883,502,3,150.00,50.00,68883,2014-07-23,5533,COMPLETE

In [21]:
productos_x_cliente=productos_x_cliente.groupby(['order_customer_id','order_item_product_id'])['order_item_quantity'].sum().reset_index()
productos_x_cliente

       order_customer_id  order_item_product_id  order_item_quantity
0                      1                    191                    5
1                      2                    365                    2
2                      2                    502                    1
3                      2                    627                    5
4                      2                    957                    1
...                  ...                    ...                  ...
92870              12435                    191                    5
92871              12435                    365                    4
92872              12435                    403                    1
92873              12435                    627                    4
92874              12435                    957                    1

[92875 rows x 3 columns]

In [22]:
productos_x_cliente.loc[productos_x_cliente.groupby('order_customer_id')['order_item_quantity'].idxmax()]

       order_customer_id  order_item_product_id  order_item_quantity
0                      1                    191                    5
6                      2                   1014                    7
10                     3                    365                   13
17                     4                    365                   19
27                     5                   1014                    6
...                  ...                    ...                  ...
92839              12431                    502                   22
92855              12432                   1014                   19
92859              12433                    627                   11
92866              12434                    502                   10
92870              12435                    191                    5

[12331 rows x 3 columns]

In [23]:
#Promedio de ingreso por dia
df_promedio=df_orders.merge(df_order_items,left_on='order_id',right_on='order_item_order_id',how='left')
df_promedio

,order_id,order_date,order_customer_id,order_status,order_item_id,order_item_order_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_product_price
0,1,2013-07-25,11599,CLOSED,1.0,1.0,957.0,1.0,299.98,299.98
1,2,2013-07-25,256,PENDING_PAYMENT,2.0,2.0,1073.0,1.0,199.99,199.99
2,2,2013-07-25,256,PENDING_PAYMENT,3.0,2.0,502.0,5.0,250.00,50.00
3,2,2013-07-25,256,PENDING_PAYMENT,4.0,2.0,403.0,1.0,129.99,129.99
4,3,2013-07-25,12111,COMPLETE,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
183645,68881,2014-07-19,2518,PENDING_PAYMENT,172194.0,68881.0,403.0,1.0,129.99,129.99
183646,68882,2014-07-22,10000,ON_HOLD,172195.0,68882.0,365.0,1.0,59.99,59.99
183647,68882,2014-07-22,10000,ON_HOLD,172196.0,68882.0,502.0,1.0,50.00,50.00
183648,68883,2014-07-23,5533,COMPLETE,172197.0,68883.0,208.0,1.0,1999.99,1999.99
183649,68883,2014-07-23,5533,COMPLETE,172198.0,68883.0,502.0,3.0,150.00,50.00

In [24]:
df_promedio[['order_id','order_date','order_item_subtotal']].drop_duplicates().groupby('order_date').sum()['order_item_subtotal']

order_date
2013-07-25     63604.31
2013-07-26    127600.87
2013-07-27     92925.05
2013-07-28     82143.48
2013-07-29    127557.90
                ...
2014-07-20    130625.78
2014-07-21    112063.43
2014-07-22     67034.88
2014-07-23     83060.84
2014-07-24     90856.78
Name: order_item_subtotal, Length: 364, dtype: float64

In [29]:
df_promedio[['order_date','order_item_order_id']].drop_duplicates().groupby('order_date').count()['order_item_order_id']

order_date
2013-07-25    116
2013-07-26    233
2013-07-27    175
2013-07-28    158
2013-07-29    216
             ...
2014-07-20    242
2014-07-21    202
2014-07-22    117
2014-07-23    138
2014-07-24    165
Name: order_item_order_id, Length: 364, dtype: int64

In [30]:
df_promedio[['order_id','order_date','order_item_subtotal']].drop_duplicates().groupby('order_date').sum()['order_item_subtotal']/df_promedio[['order_date','order_item_order_id']].drop_duplicates().groupby('order_date').count()['order_item_order_id']

order_date
2013-07-25    548.313017
2013-07-26    547.643219
2013-07-27    531.000286
2013-07-28    519.895443
2013-07-29    590.545833
                 ...
2014-07-20    539.775950
2014-07-21    554.769455
2014-07-22    572.947692
2014-07-23    601.890145
2014-07-24    550.647152
Length: 364, dtype: float64